8th Generation (2013 - 2020)
#1: Super Mario Odyssey                                                               96.6891891891892 from 148 reviews
#2: The Legend of Zelda: Breath of the Wild                                           95.68518518518519 from 162 reviews
#3: Red Dead Redemption 2                                                             94.83333333333333 from 204 reviews
#4: Persona 5                                                                         94.61068702290076 from 131 reviews
#5: God of War                                                                        94.59482758620689 from 232 reviews
#6: Hades                                                                             93.97546012269939 from 163 reviews
#7: Divinity: Original Sin 2                                                          93.81428571428572 from 70 reviews
#8: Undertale                                                                         93.28571428571429 from 70 reviews
#9: Half-Life: Alyx                                                                   93.21875 from 64 reviews
#10: Uncharted 4: A Thief's End                                                        93.00735294117646 from 136 reviews
#11: Super Mario 3D World                                                              93.0 from 68 reviews
#12: Celeste                                                                           92.98461538461538 from 65 reviews
#13: The Last of Us Part II                                                            92.42780748663101 from 187 reviews
#14: Forza Horizon 4                                                                   92.3587786259542 from 131 reviews
#15: Super Smash Bros. for Wii U                                                       92.19718309859155 from 71 reviews
#16: Metal Gear Solid V: The Phantom Pain                                              92.17592592592592 from 108 reviews
#17: Super Smash Bros. Ultimate                                                        92.14814814814815 from 135 reviews
#18: Resident Evil 2                                                                   92.14516129032258 from 186 reviews
#19: The Witcher 3: Wild Hunt                                                          92.03149606299213 from 127 reviews
#20: Mario Kart 8 Deluxe                                                               91.85123966942149 from 121 reviews
#21: DRAGON QUEST XI S: Echoes of an Elusive Age - Definitive Edition                  91.8 from 75 reviews
#22: Disco Elysium                                                                     91.70833333333333 from 72 reviews
#23: Microsoft Flight Simulator                                                        91.4873949579832 from 119 reviews
#24: Forza Horizon 3                                                                   91.26829268292683 from 123 reviews
#25: Bloodborne                                                                        91.26470588235294 from 102 reviews
#26: INSIDE                                                                            91.1474358974359 from 156 reviews
#27: Dreams                                                                            91.09 from 100 reviews
#28: Bayonetta 2                                                                       90.95412844036697 from 109 reviews
#29: Ori and the Will of the Wisps                                                     90.8343949044586 from 157 reviews
#30: Overwatch                                                                         90.83076923076923 from 130 reviews
#31: NieR: Automata Become as Gods Edition                                             90.81481481481481 from 27 reviews
#32: DUSK                                                                              90.51351351351352 from 37 reviews
#33: Animal Crossing: New Horizons                                                     90.42857142857143 from 133 reviews
#34: Shovel Knight: Treasure Trove                                                     90.38095238095238 from 21 reviews
#35: Horizon Zero Dawn                                                                 90.23312883435582 from 163 reviews
#36: Crusader Kings III                                                                90.14634146341463 from 82 reviews
#37: Hollow Knight                                                                     90.06666666666666 from 60 reviews
#38: Tetris Effect                                                                     90.06521739130434 from 92 reviews
#39: Sekiro: Shadows Die Twice                                                         90.03703703703704 from 162 reviews
#40: Rayman Legends                                                                    89.98648648648648 from 74 reviews
#41: Stardew Valley                                                                    89.984375 from 64 reviews
#42: Return of the Obra Dinn                                                           89.95918367346938 from 49 reviews
#43: Monster Hunter World                                                              89.81818181818181 from 176 reviews
#44: Ori and the Blind Forest                                                          89.78571428571429 from 84 reviews
#45: Dark Souls III                                                                    89.72258064516129 from 155 reviews
#46: DOOM Eternal                                                                      89.5934065934066 from 182 reviews
#47: Mortal Kombat 11 Ultimate                                                         89.54285714285714 from 35 reviews
#48: Slay The Spire                                                                    89.24489795918367 from 49 reviews
#49: Dead Cells                                                                        89.18248175182482 from 137 reviews
#50: What Remains of Edith Finch                                                       89.1743119266055 from 109 reviews
#51: Astro Bot Rescue Mission                                                          88.95833333333333 from 48 reviews
#52: Fire Emblem: Three Houses                                                         88.9375 from 112 reviews
#53: Sonic Mania Plus                                                                  88.89393939393939 from 66 reviews
#54: Pillars of Eternity                                                               88.859375 from 64 reviews
#55: Super Mario Maker for Wii-U                                                       88.83333333333333 from 78 reviews
#56: Forza Motorsport 6                                                                88.69135802469135 from 81 reviews
#57: Marvel's Spider-Man: Remastered                                                   88.68571428571428 from 70 reviews
#58: SteamWorld Dig 2                                                                  88.59493670886076 from 79 reviews
#59: Into The Breach                                                                   88.58461538461539 from 65 reviews
#60: Devil May Cry 5                                                                   88.54945054945055 from 182 reviews
#61: Sid Meier's Civilization VI                                                       88.5340909090909 from 88 reviews
#62: Super Mario Maker 2                                                               88.4766355140187 from 107 reviews
#63: Cuphead                                                                           88.38144329896907 from 194 reviews
#64: F1 2020                                                                           88.16091954022988 from 87 reviews
#65: Injustice 2                                                                       88.04054054054055 from 148 reviews
#66: Final Fantasy VII Remake                                                          88.0 from 163 reviews
#67: Pillars of Eternity II: Deadfire                                                  88.0 from 80 reviews
#68: Forza Horizon 2                                                                   87.89333333333333 from 75 reviews
#69: Owlboy                                                                            87.8804347826087 from 92 reviews
#70: Nioh                                                                              87.77310924369748 from 119 reviews
#71: Dark Souls II                                                                     87.77272727272727 from 44 reviews
#72: Dragon Age: Inquisition                                                           87.72 from 100 reviews
#73: Spelunky 2                                                                        87.71186440677967 from 59 reviews
#74: Divinity: Original Sin - Enhanced Edition                                         87.51282051282051 from 39 reviews
#75: Tales from the Borderlands - Season One                                           87.26190476190476 from 42 reviews
#76: Crypt of the Necrodancer                                                          87.22222222222223 from 45 reviews
#77: Just Shapes & Beats                                                               87.16666666666667 from 24 reviews
#78: Fallout 4                                                                         87.15671641791045 from 134 reviews
#79: Overcooked! All You Can Eat                                                       87.0909090909091 from 33 reviews
#80: Hearthstone: Heroes of Warcraft                                                   87.07407407407408 from 27 reviews
#81: NBA 2K17                                                                          86.96078431372548 from 51 reviews
#82: Street Fighter V: Arcade Edition                                                  86.64285714285714 from 42 reviews
#83: Astral Chain                                                                      86.45544554455445 from 101 reviews
#84: Pistol Whip                                                                       86.16666666666667 from 24 reviews


9th Generation (2021 - present)
#1: Elden Ring                                                                        95.27167630057804 from 173 reviews
#2: Forza Horizon 5                                                                   92.86764705882354 from 136 reviews
#3: Immortality                                                                       90.51063829787235 from 47 reviews
#4: Neon White                                                                        90.23214285714286 from 56 reviews
#5: Rogue Legacy 2                                                                    90.02272727272727 from 44 reviews
#6: Chicory: A Colorful Tale                                                          89.76470588235294 from 51 reviews
#7: Psychonauts 2                                                                     89.58783783783784 from 148 reviews
#8: Ratchet & Clank: Rift Apart                                                       89.45517241379311 from 145 reviews
#9: Xenoblade Chronicles 3                                                            89.4368932038835 from 103 reviews
#10: NORCO                                                                             89.35 from 20 reviews
#11: It Takes Two                                                                      89.18852459016394 from 122 reviews
#12: Horizon Forbidden West                                                            89.14375 from 160 reviews
#13: Death's Door                                                                      88.78688524590164 from 122 reviews
#14: Metroid Dread                                                                     88.23484848484848 from 132 reviews
#15: Monster Hunter Rise                                                               88.00653594771242 from 153 reviews
#16: Deathloop                                                                         87.9939024390244 from 164 reviews
#17: Gran Turismo 7                                                                    87.22727272727273 from 132 reviews
#18: Tales of Arise                                                                    86.84615384615384 from 130 reviews
#19: Overboard!                                                                        85.38095238095238 from 21 reviews
